# EmpowerU

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/empoweru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/empoweru/: AndroidHTTPRequestsActivity.java  BLOCK_nav_d.java  BackgroundWorker.java  BackgroundWorker2.java  BlockLeaveRecord.java  BlockPruebaAdapter.java  BlockPruebaAdapterClassRecord.java  BlockPruebaAdapterLeaveRecord.java  BlockPruebaAdapterStudent.java  BlockPruebaAdapterStudentRecord.java  BlockTab1Fragment.java  BlockTab2Fragment.java  BlockTab3Fragment.java  BlockTab4Fragment.java  BlockTabbedteacher.java  Block_data_import_to_sqlite.java  Block_details3.java  Block_profile.java  Block_submit_tables_classes.java  Block_submit_tables_teachers.java  CRPExpandableListAdapter.java  CRPPruebaAdapterStudentRecord.java  CRPPruebaAdapterTecher.java  CRPTab1Fragment.java  CRPTab2Fragment.java  CRPTab3Fragment.java  CRPTab4Fragment.java  CRPTeacherAttendenceP1Adapter.java  CRP_DATA_INSERT.java  CRP_nav_d.java  CRP_profile.java  CRP_submit_tables_classes.java  CRP_submit_tables_teachers.java  CRPtabbedteacherq.java  Camera_test.java  ConnectivityReceiver.java  Dashboard.java  DistrictProfile.java  (+87 more)
app/src/main/res/drawable/: crossframe.xml  imageborder.xml  myborderleave.xml  mybordersmallapproved.xml  mybordersmallcancel.xml  mybordersmallpending.xml
app/src/main/res/layout/: activity_block_data_import_to_sqlite.xml  activity_block_leave_record.xml  activity_block_nav_d.xml  activity_block_profile.xml  activity_block_tabbedteacher.xml  activity_camera_test.xml  activity_crp__data__insert.xml  activity_crp_nav_d.xml  activity_crp_profile.xml  activity_crptabbedteacherq.xml  activity_district_nav_d.xml  activity_district_profile.xml  activity_district_tabbed.xml  activity_expandable_test.xml  activity_helpline.xml  activity_hmleave.xml  activity_loc_alert.xml  activity_location_using_internet.xml  activity_login.xml  activity_main.xml  activity_profiledetails.xml  activity_radio_group_prueba.xml  activity_radrec.xml  activity_sending_sms.xml  activity_show_teacher_data_sqlite.xml  activity_smblock_tabbed.xml  activity_smcrp.xml  activity_smdistrict.xml  activity_splash__screen.xml  activity_tabbedteacher.xml  activity_testingjson.xml  app_bar_block_nav_d.xml  app_bar_crp_nav_d.xml  app_bar_dashboard.xml  app_bar_district_nav_d.xml  block_leave_record_status_item_row.xml  block_student_item_row.xml  block_teacher_status_item_row.xml  content_block_nav_d.xml  content_crp_nav_d.xml  (+56 more)
app/src/main/res/menu/: activity_block_nav_d_drawer.xml  activity_crp_nav_d_drawer.xml  activity_dashboard_drawer.xml  block_nav_d.xml  dashboard.xml  district_nav_d.xml  menu_block_tabbedteacher.xml  menu_crptabbed_teacher.xml  menu_crptabbedteacherq.xml  menu_district_tabbed.xml  menu_main.xml  menu_main2.xml  menu_smblock_tabbed.xml  menu_tabbed_teacher.xml  menu_tabbedteacher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
imageslider/: build.gradle
(+10 files in other folders)
