<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/userss"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/contractt"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/resett"
            android:title="Reset App" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/customerservices"
            android:title="Helpline" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="" />
            <item
                android:id="@+id/nav_send"
                android:title="" />
        </menu>
    </item>

</menu>
