<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/mybordertabbed"
        android:backgroundTint="#ffffff"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/req_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="200"
        android:maxLines="4"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Req. Id: "

         />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Name: "
            />
    <TextView
        android:id="@+id/req_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Req. On: "
        />
    <TextView
        android:id="@+id/lt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:text="LT"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Fr: "
                />
            <TextView
                android:id="@+id/fd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#489EA2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"

                android:gravity="center_vertical"
                android:text="To: "
                />
            <TextView
                android:id="@+id/td"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#489EA2"

                />
        </LinearLayout>
    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="300"
        android:maxLines="4"
        android:gravity="center_vertical"
        android:text="Reason"
        />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:text="Status"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/approved"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="Approve"
                android:background="#41B81E"
                />
            <Button
                android:id="@+id/cancelled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Cancel"
                android:textStyle="bold"
                android:background="#DA1D14"
                android:layout_marginLeft="2dp"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>