<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="fill_parent"
    tools:context=".Tabbedteacher">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/myborderleave"

    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Leave Type"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"

            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="From Date"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/textviewmybordertabbed"
            android:orientation="horizontal">

                <TextView

                    android:id="@+id/from_date"
                    android:textAlignment="center"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="80"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/f_date"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/down_spinner_arrow" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="To Date"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/textviewmybordertabbed"
            android:orientation="horizontal">

                <TextView

                    android:id="@+id/to_date"
                    android:textAlignment="center"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="80"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/t_date"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/down_spinner_arrow" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Reason"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"

            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fadingEdge="vertical"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="#aabbcc"
            android:textDirection="firstStrong"
            android:theme="@style/Base.TextAppearance.AppCompat.Medium"
            android:touchscreenBlocksFocus="true">

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/textviewmybordertabbed"
                    android:hint="200 letters (max.)"
                    android:textColor="#000000"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/framelayout"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/mybordertabbed"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:textSize="23dp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:text="Add Image"
                    android:textAlignment="center"
                    android:textColor="#82AF76"
                    />

                <ImageButton
                    android:id="@+id/imagebutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="6dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imageborder"
                    android:src="@drawable/cameraimage"
                    />


        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayoutcross"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"

            >
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    />

                <TextView
                    android:id="@+id/txtvwcross"
                    android:layout_width="128dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="170dp"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:text="Retake"
                    android:background="#55A1A4  "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
        </FrameLayout>
        <Button
            android:id="@+id/submitx"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="#AD3228  "
            android:text="SUBMIT"
            android:textSize="20dp"
            android:textStyle="bold" />
</LinearLayout>






</ScrollView>