<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">

    <TextView android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="UPDATE"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_note_title"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/attendence_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Name"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:background="#1e9c9b9b"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"


         />

    <EditText
        android:id="@+id/present"
        android:layout_width="match_parent"
        android:background="#1e9c9b9b"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Surname"
        android:textColor="#000000"
         />
    <EditText
        android:id="@+id/absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="top"
        android:hint="Age"
        android:background="#1e9c9b9b"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"


        />
    <EditText
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#1e9c9b9b"
        android:hint="Username"
        android:layout_margin="5dp"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"

     />

    <EditText
        android:id="@+id/datet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="5dp"

        android:textDirection="firstStrong"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:touchscreenBlocksFocus="true"
        android:background="#1e9c9b9b"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="5dp"

        android:textDirection="firstStrong"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:touchscreenBlocksFocus="true"
        android:background="#1e9c9b9b"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <EditText
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="5dp"

        android:textDirection="firstStrong"
        android:focusableInTouchMode="true"
        android:hint="Password"
        android:touchscreenBlocksFocus="true"
        android:background="#1e9c9b9b"
        android:theme="@style/Base.TextAppearance.AppCompat.Medium"
        />



</LinearLayout>